{
    "plugins": ["plugins/markdown"],
    "recurseDepth": 10,
    "source": {
        "includePattern": ".+\\.js(doc|x)?$",
        "excludePattern": "(^|\\/|\\\\)_"
    },
    "sourceType": "module",
    "tags": {
        "allowUnknownTags": true,
        "dictionaries": ["jsdoc","closure"]
    },
    "opts": {
        "template": "node_modules/docdash"
    },
    "templates": {
        "cleverLinks": false,
        "monospaceLinks": false,
        "default": {
            "layoutFile": "./docs-configuration/layout.tmpl",
            "useLongnameInNav":false,
            "staticFiles": {
                "include": [
                    "./docs-configuration/static"
                ]
            }
        }
    },
    "markdown": {
        "parser": "gfm",
        "hardwrap": true,
        "idInHeadings":true
    },
    "docdash":{
        "sectionOrder": [
            "Tutorials",
            "Externals",
            "Modules",
            "Namespaces",
            "Events",
            "Mixins",
            "Classes",
            "Interfaces"
        ],
        "collapse":true,
        "openGraph": {
            "title":"club-crawler",
            "type":"website",
            "image":"0.png",
            "site_name": "club-crawler documentation",
            "url": "https://unhm-programming-team.github.io/club-crawler/"
        },
        "meta": {
            "title": "club-crawler",
            "description": "A javascript dungeon crawler bullet hell game made with the Phaser framework",
            "keyword": "club-crawler, phaser, javascript, game, js-game, unhm, unh, hampshire"
        },
        "search":true,
        "typedefs":true,
        "menu":{
            "github": {
                "href":"https://github.com/unhm-programming-team/club-crawler",
                "target":"_blank",
                "class":"menu-item",
                "id":"repository"
            }
        }
    }
}