{
  "name": "club-crawler",
  "version": "0.0.1",
  "description": "A Phaser dungeon crawler learning project",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html -p 1234",
    "document": "jsdoc src -r -d ./doc/ -R Readme.md && start ./doc/index.html",
    "document-minami": "jsdoc src -r -d ./doc/ -R Readme.md -t ./node_modules/minami && start ./doc/index.html"
  },
  "keywords": [
    "dungeon-crawler",
    "phaser",
    "js",
    "game",
    "dungeon",
    "crawler",
    "unhm"
  ],
  "author": "klm127",
  "license": "ISC",
  "dependencies": {
    "coin": "0.0.1",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "jsdoc": "^3.6.7",
    "minami": "^1.2.3"
  }
}
